# UltimateGoal

./: .gitignore  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: adbTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AutoPrograms/: Auto.java  BadRedAuto.java  BlueAutoCenter.java  BlueAutoFull.java  BlueAutoOuter.java  BlueAutoPowerShot.java  BlueAutoStarterStack.java  FeedReset.java  FirstRedAuto.java  IntakeTest.java  NewRedAuto.java  OldRedAuto.java  RedAuto.java  RedAutoCenter.java  RedAutoFull.java  RedAutoOuter.java  RedAutoPowerShot.java  RedAutoStarterStack.java  RegionalsRedAuto.java  RobotReset.java  SecondRedAuto.java  intakeTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Debug/: Dashboard.java  Logger.java  MotionRecorder.java  MotionReplayer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCV/: AdvancedRingLocatorTest.java  BaseDetector.java  CV.java  CVDetector.java  CombinedVision.java  HeightDetector.java  HeightDetectorPipeline.java  ImageProcessor.java  Ring.java  RingLocator.java  RingLocatorPipeline.java  RingLocatorTest.java  RingProcessor.java  StackHeightDetector.java  StackHeightPipeline.java  StackPipelineTest.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Pathing/: Path.java  Point2D.java  Pose.java  Spline.java  SplineGenerator.java  Target.java  Waypoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RobotClasses/: Arm.java  Constants.java  IMU.java  Intake.java  IntakeIndex.java  Logger.java  MecanumDrivetrain.java  Robot.java  Shooter.java  T265.java  WobbleArm.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Splines/: Path.java  Point2D.java  Pose.java  Spline.java  SplineGenerator.java  Waypoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleopPrograms/: Regression.java  StrafeTeleop.java  Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tests/: ADBTest.java  AlignTest.java  BottomFlickerTest.java  DistanceSensorTest.java  DistanceTest.java  DoubleFlickerTest.java  DrivetrainTest.java  Eocv_test.java  FlickerTest.java  HardwareTest.java  HeightDetectorTest.java  IMUTest.java  IMU_Test.java  IntakeTest.java  LocalizationTest.java  OdoDriftTest.java  OdoDrivetrainTest.java  OdoParametricTest.java  OdoTest.java  OdometryTest.java  PDTest.java  RingLocatorTest.java  ShooterTest.java  SideFlapTest.java  StackPipe.java  StackPipelineTest.java  T265Auto.java  T265Teleop.java  T265Test.java  Test.java  TopFlickerTest.java  TurretTest.java  WobbleTest.java  adbTest.java
dash-aar/: FtcDashboard-debug.aar  ReplaceUrl.cmd
(+24 files in other folders)
