import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    boolean useAar = false
    if (!useAar) {
        implementation 'com.acmerobotics.dashboard:dashboard:0.3.10'
//        implementation 'com.acmerobotics.dashboard:dashboard:0.4.0'
    } else {
        implementation(name: 'FtcDashboard-debug2', ext: 'aar')
        implementation('org.nanohttpd:nanohttpd-websocket:2.3.1') { exclude module: 'nanohttpd' }
    }
}

repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }

    flatDir {
        dirs '../libs'
    }
}

apply from: 'build.release.gradle'
