//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'

android {
    buildToolsVersion '30.0.1'
}

repositories {
    jcenter()

    maven {
        url "https://maven.0x778.tk"
    }
    maven {
        url "https://dl.bintray.com/first-tech-challenge/ftcsdk/"
    }
}

dependencies {
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
    implementation 'org.openftc:easyopencv:1.4.1'
    implementation 'com.spartronics4915.lib:ftc265:2.0.1'
}